{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - TesteTemperature",
            "request": "launch",
            "mainClass": "TesteTemperature"
        }
    ]
}